{
	// Place your nobunote ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"field": {
		"prefix": "field",
		"body":[
			"\\mathbb{F}"
		]
	},
	"F2":{
		"prefix": "F2",
		"body":[
			"\\mathbb{F}_2"
		]
	},
	"Fq":{
		"prefix": "Fq",
		"body":[
			"\\mathbb{F}_q"
		]
	},
	"link":{
		"prefix": "link",
		"body":[
			"{{site.baseurl}}/docs/"
		]
	},
	"ref":{
		"prefix": "ref",
		"body":[
			"<a href=\"{{site.baseurl}}/docs/$1)\">$2</a>"
		]
	},
	"figure":{
		"prefix": "fig",
		"body":[
			"{: align=\"center\"}",
			"![text]({{site.baseurl}}/docs/$1)",
			"{: width=70%}",
		]
	},
	"definition":{
		"prefix": "definition",
		"body":[
			"{: .definition }",
		]
	},
	"proposition":{
		"prefix": "proposition",
		"body":[
			"{: .proposition }",
		]
	},
	"theorem":{
		"prefix": "theorem",
		"body":[
			"{: .theorem }",
		]
	},
	"lemma":{
		"prefix": "lemma",
		"body":[
			"{: .lemma }",
		]
	},
	"corollary":{
		"prefix": "corollary",
		"body":[
			"{: .corollary }",
		]
	},
	"remark":{
		"prefix": "remark",
		"body":[
			"{: .remark }",
		]
	},
	"proof"	:{
		"prefix": "proof",
		"body":[
			"<details markdown=\"1\" style=\"background-color: #eee;\">",
			"<summary style=\"display: list-item\">証明</summary>",
			"\t",
			"</details>"
		]
	},
	"LWE distribution" : {
		"prefix": "LWE",
		"body":[
			"\\mathsf{LWE}_{\\mathbb{F},m,d,\\chi}"
		]
	},
	"LWE distribution simple" : {
		"prefix": "LWE",
		"body":[
			"\\mathsf{LWE}"
		]
	},
	"PC distribution": {
		"prefix": "PC",
		"body":[
			"\\mathsf{PC}(n,p,k)"
		]
	},
	"PC distribution simple": {
		"prefix": "PC",
		"body":[
			"\\mathsf{PC}(n,k)"
		]
	},
	"square bracket":{
		"prefix": "sbra",
		"body": [
			"\\left[$1\\right]"
		]
	},
	"round bracket":{
		"prefix": "rbra",
		"body": [
			"\\left($1\\right)"
		]
	},
	"curl bracket":{
		"prefix": "cbra",
		"body": [
			"\\left\\\\\\{$1\\right\\\\\\\\}"
		]
	},
	"set": {
		"prefix": "set",
		"body": [
			"\\\\\\{$1\\\\\\\\}"
		]
	},

	"dist": {
		"prefix": "dist",
		"body": [
			"\\mathrm{dist}"
		]
	},
	
	"binset": {
		"prefix": "binset",
		"body": [
			"\\\\\\{0,1\\\\\\\\}"
		]
	},

  "calA": {
    "prefix": "calA",
    "body":[
      "\\mathcal{A}"
    ]    
  },

  "calD": {
    "prefix": "calD",
    "body":[
      "\\mathcal{D}"
    ]    
  },
  "calG": {
    "prefix": "calG",
    "body":[
      "\\mathcal{G}"
    ]    
  },
	"calO": {
		"prefix": "calO",
		"body": [
			"\\mathcal{O}"
		]
	},	
}